# GoTask

./: .gitignore  README.md  pom.xml
src/main/java/com/go_task/config/: ApplicationConfig.java
src/main/java/com/go_task/dao/: BaseDao.java  BaseDaoImpl.java  ProjectDao.java  TaskDao.java  UserDao.java  UserDetailsDao.java  UserProjectDao.java
src/main/java/com/go_task/database/: HibernateSessionContext.java  HibernateUtil.java
src/main/java/com/go_task/database/context/: CriteriaBuilderContextRunner.java  CriteriaContextRunner.java  QueryExecutionContext.java
src/main/java/com/go_task/database/sql_dumps/: database.sql
src/main/java/com/go_task/database/utils/: HibernateUtil.java
src/main/java/com/go_task/dto/: ProjectWithSumOfTaskDto.java  TotalTaskByStatusDto.java
src/main/java/com/go_task/entity/: Label.java  Project.java  Task.java  TaskType.java  User.java  UserDetails.java  UserProject.java
src/main/java/com/go_task/utils/enums/: EnvironmentType.java  Priority.java  TaskStatus.java
src/main/resources/: hibernate-example.cfg.xml  hibernate-test.cfg.xml
src/main/resources/db/: example.hibernate.cfg.xml
src/test/java/modules/dummy/: DummyTest.java
src/test/java/modules/project/: ProjectModuleTest.java
src/test/java/modules/user/: UserModuleTest.java
